<!doctype html>
<html lang="en">
<head>
  <meta charset = "utf-8">
  <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <title>Working Timer</title>

  <style>
    html { font-family: 'Muli', sans-serif; }
    body {
      background-image: url("Media/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg");
      background-color: #BDBDBD;
      background-repeat:no-repeat;
      background-size: cover;
    }
    h1 {  font-weight: 1600;
          font-size: 200%;
          background-color: #CCCCCC;
          opacity: 0.7;
          right: 50px;
          left: 50px;
          padding-top: 25px;
          padding-right: 50px;
          padding-bottom: 25px;
          padding-left: 50px;
          margin-bottom: 50px;
        }
    h2 { font-font-weight: 800;
         font-size: 150%;background-color: #CCCCCC;
         opacity: 0.7;
         right: 50px;
         left: 50px;
         padding-top: 25px;
         padding-right: 50px;
         padding-bottom: 5px;
         padding-left: 50px;
         margin-bottom: 0px;
       }
    p { font-weight: 100;
        font-size: 120%; }
    .textbox {  background-color: #CCCCCC;
                opacity: 0.7;
                right: 50px;
                left: 50px;
                padding-top: 5px;
                padding-right: 50px;
                padding-bottom: 25px;
                padding-left: 50px;
                text-align: justify;
                margin-top: 0px;
                display: block;
              }
    #backbutton { position: fixed;
                  right: 10px;
                  top: 60px;
                  z-index: 1;}
  </style>
</head>
<body>
<h1>Background Information</h1>
<a href='index.html'><img id='backbutton' src="Media/backbutton.png" alt='Back button'></img></a>
<div class='blog' id='1'>
  <h2 id='head1'>The Pomodoro Technique</h2>
  <div class='textbox' id='text1'>
        <p>This working timer is based on the <a href='http://en.wikipedia.org/wiki/Pomodoro_Technique'
          target="_blank">Pomodoro time management technique</a>, developed by Francesco Cirillo.</p>
        <p>The basic idea is to break down your task into working intervals of 25 minutes (one pomodoro).
        Between the pomodori, have a short 5 minutes pause.
        After four pomodori, take a longer break of about 15 - 20 minutes.</p>
        <p>Tasks can be organized into pomodoro projects. Such a project shouldn't take up more than 5 - 7 pomodori. If it would take more time,
          chances are the task is too complex and should be broken down into seperate activities of a larger project.</p>
        <p> Within each pomodoro, try to stay focused and to ignore all kinds of distraction.
          If you feel the urge to look into your emails, to water your plants, or to google something --- jot it down to make sure you do not forget about it,
          and wait for the break to work through your list: Either the activities on the list do not require more than 5 minutes
          - then do it immediately -, or assign a pomodoro project to it.
          But it's important that you use the break to get away from your current task and do something different. <a href='http://pomodorotechnique.com/pomodoro-technique-short-break/'>Stand up, walk around, or jump into the pool!</a></p>
        <p>Working with a timer can thus help you stay focused.</p>
  </div>
</div>
<div class='blog' id='2'>
  <h2 id='head2'>Navigation</h2>
  <div id='text2' class='textbox'>
    <p>After you started a timer, you can stop the timer and return to the starting screen by pressing the escape-key (or touch the screen).</p>
    <p>You can't, however, pause the timer. That would defeat the object of the pomodoro!
    (The basic rule in the Pomodoro Technique is: "Once a pomodoro started, the timer has to ring!") If you really have to stop the pomodoro
     for an interruption --- then end the timer, take the 5 minutes break, reschedule your pomodoro projects, and restart the timer after the break.
    </p>
  </div>
</div>
<div class='blog' id='3'>
  <h2  id='head3'>Credits</h2>
  <div id='text3' class="textbox">
      <p>The pictures are taken from the photo site <a href='https://unsplash.com/' target="_blank">unsplash.com</a>. The site offers free high-resolution photos.</p>
      <ul>
        <li>start page: <a href='https://unsplash.com/photos/4vr9a_sdJ78/download' target='_blank'>by Jeff Sheldon</a></li>
        <li>working page: <a href='https://unsplash.com/photos/COE-CIGj8VA/download' target='_blank'>by Taylor Leopold</a></li>
        <li>pause page: <a href='https://unsplash.com/photos/4uCSqP5OKiI/download' target='_blank'>by David Di Veroli</a></li>
        <li>info page: <a href='https://unsplash.com/photos/mk7D-4UCfmg/download' target='_blank'>by Florian Klauer</a></li>
      </ul>
      <p>The sound effect (household015.mp3) is taken from <a href='http://www.grsites.com/archive/sounds/category/3/?offset=12' target='_blank'>grsites.com</a>.</p>
  </div>
</div>
<script>
</script>
  </body>
</html>
